port=4500
# DATABASE_URl=mongodb+srv://himanshu:jain@cluster0.xby2gvs.mongodb.net/project?retryWrites=true&w=majority
DATABASE_URl=mongodb+srv://sandrusaikumar:sandru@cluster0.f57jj.mongodb.net/project
USER_EMAIL=courseplacement55@gmail.com
USER_PASS=cpojxcunsldhwlts